<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Pixels Art</title>
</head>
<body>
    <header><h1 id='title'>Paleta de Cores</h1></header>

    <section id='color-palette'>
        <div class='color selected' id ='black' style="background-color:rgb(0,0,0);"></div>
        <div class='color'id='cyan' style="background-color:cyan;"></div>
        <div class='color'id ='pink' style="background-color:goldenrod"></div>
        <div class='color'id='red' style="background-color:red"></div>
    </section>

    <section><ul id ='color-names'>
        <li class='color-names' id='preto'>Preto</li>
        <li class='color-names'>Ciano</li>
        <li class='color-names'>Amarelo</li>
        <li class='color-names'>Vermelho</li>
    </ul></section>
   
    <input type="number" id ="board-size" min="1" max = "50">
    <button id="generate-board">VQV</button>
    <button id="clear-board">Limpar</button>
   
  <section id = 'table-section'>
       <table id='pixel-board'></table>
  </section>-

    <script src="script.js"></script>
</body>
</html>
